@import '../../styles/vars'

.xl
    width: 100%
    margin: 0 auto
    max-width: 1500px
.lg
    width: 100%
    margin: 0 auto
    max-width: 1200px
.md
    width: 100%
    margin: 0 auto
    max-width: 900px
.sm
    width: 100%
    margin: 0 auto
    max-width: 600px
.xs
    width: 100%
    margin: 0 auto
    max-width: 0px
