@import '../../styles/vars'

.standard 
    background-color: $background-paper

    &.small 
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1)
    
    &.medium 
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1)
    
    &.large 
        box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.1)

.rounded 
    border-radius: 10px
    background-color: $background-paper

    &.small 
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1)
    
    &.medium 
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1)
    
    &.large 
        box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.1)
