@import '../../styles/vars.sass'

.text 
    outline: none
    text-transform: uppercase
    border: none
    background: none
    border-radius: 0.75rem
    cursor: pointer
    transition: background 0.1s linear
    font-weight: 700
    letter-spacing: 0.05rem
    font-family: $font-text

    &.fullWidth 
        width: 100%

    &.small 
        padding: 0.5rem 0.625rem
        font-size: 0.781rem

    &.medium 
        padding: 0.75rem 0.875rem
        font-size: 0.8rem

    &.large 
        padding: 1rem 1rem
        font-size: 0.9rem

    &.primary
        color: $primary
        &:hover 
            background-color: rgba($primary, .2)
        &:focus 
            background-color: rgba($primary, .2)
        &:active 
            background-color: $primary-light

    &.secondary
        color: $secondary
        &:hover 
            background-color: rgba($secondary, .2)
        &:focus 
            background-color: rgba($secondary, .2)
        &:active 
            background-color: $secondary-light

    &.success
        color: $success
        &:hover 
            background-color: rgba($success, .2)
        &:focus 
            background-color: rgba($success, .2)
        &:active 
            background-color: $success-light

    &.error
        color: $error
        &:hover 
            background-color: rgba($error, .2)
        &:focus 
            background-color: rgba($error, .2)
        &:active 
            background-color: $error-light

.contained
    outline: none
    text-transform: uppercase
    border: none
    border-radius: 0.75rem
    cursor: pointer
    transition: background 0.1s linear
    font-weight: 700
    letter-spacing: 0.05rem
    font-family: $font-text
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1)

    &.fullWidth 
        width: 100%

    &.small 
        padding: 0.5rem 0.625rem
        font-size: 0.781rem

    &.medium 
        padding: 0.75rem 0.875rem
        font-size: 0.8rem

    &.large 
        padding: 1rem 1rem
        font-size: 0.9rem

    &.primary
        background-color: $primary
        color: $primary-text-content
        &:hover 
            background-color: rgba($primary, .8)
        &:focus 
            background-color: rgba($primary, .8)
        &:active 
            background-color: $primary-light

    &.secondary
        background-color: $secondary
        color: $secondary-text-content
        &:hover 
            background-color: rgba($secondary, .8)
        &:focus 
            background-color: rgba($secondary, .8)
        &:active 
            background-color: $secondary-light

    &.success
        background-color: $success
        color: $success-text-content
        &:hover 
            background-color: rgba($success, .8)
        &:focus 
            background-color: rgba($success, .8)
        &:active 
            background-color: $success-light

    &.error
        background-color: $error
        color: $error-text-content
        &:hover 
            background-color: rgba($error, .8)
        &:focus 
            background-color: rgba($error, .8)
        &:active 
            background-color: $error-light

.outlined
    outline: none
    text-transform: uppercase
    background: none
    border-radius: 0.75rem
    cursor: pointer
    transition: background 0.1s linear
    font-weight: 700
    letter-spacing: 0.05rem
    font-family: $font-text
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1)

    &.fullWidth 
        width: 100%

    &.small 
        padding: 0.5rem 0.625rem
        font-size: 0.781rem

    &.medium 
        padding: 0.75rem 0.875rem
        font-size: 0.8rem

    &.large 
        padding: 1rem 1rem
        font-size: 0.9rem

    &.primary
        color: $primary
        border: 1px solid $primary
        &:hover 
            background-color: rgba($primary, .2)
        &:focus 
            background-color: rgba($primary, .2)
        &:active 
            background-color: $primary-light

    &.secondary
        color: $secondary
        border: 1px solid $secondary
        &:hover 
            background-color: rgba($secondary, .2)
        &:focus 
            background-color: rgba($secondary, .2)
        &:active 
            background-color: $secondary-light

    &.success
        color: $success
        border: 1px solid $success
        &:hover 
            background-color: rgba($success, .2)
        &:focus 
            background-color: rgba($success, .2)
        &:active 
            background-color: $success-light

    &.error
        color: $error
        border: 1px solid $error
        &:hover 
            background-color: rgba($error, .2)
        &:focus 
            background-color: rgba($error, .2)
        &:active 
            background-color: $error-light

