@import '../../styles/vars'

.snackbar
    transition: all .25s linear
    position: fixed
    background: $background-paper
    border-radius: 0.3rem
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1)
    max-width: 30rem
    
    &.show
        z-index: $index-snackbar
        opacity: 1
    &.hidden
        z-index: -$index-snackbar
        opacity: 0

    &.bottom
        bottom: 1.5rem
    &.top
        top: 1.5rem
    &.left
        left: 1.5rem
    &.right
        right: 1.5rem