@import '../../styles/vars'

.button 
    outline: none
    border: none
    background: none
    display: flex
    justify-content: center
    align-items: center
    margin: 3px
    cursor: pointer
    border-radius: 50%
    padding: 12px
    transition: background .1s linear

    &:hover, &:focus 
        background-color: rgba($primary, .1)
        box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1)