@import '../../styles/vars'

.standard 
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 0.1rem
    transition: opacity .15s linear
    font-family: $font-title
    margin: 5px

    &.medium 
        width: 40px
        height: 40px
        font-size: 0.781rem
    
    &.large 
        width: 60px
        height: 60px
        font-size: 1rem
    
    &.primary 
        background-color: $primary
        color: $primary-text-content
    
    &.secondary 
        background-color: $secondary
        color: $secondary-text-content
    


.outlined 
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 0.1rem
    transition: opacity .15s linear
    font-family: $font-title
    margin: 5px

    &.medium 
        width: 40px
        height: 40px
        font-size: 0.781rem
    
    &.large 
        width: 60px
        height: 60px
        font-size: 1rem
    
    &.primary 
        border: 2px solid $primary
        background-color: rgba($primary, 0.45)
        color: $primary   
    
    &.secondary 
        border: 2px solid $secondary
        background-color: rgba($secondary, 0.45)
        color: $secondary 


.rounded 
    border-radius: 12px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 0.1rem
    transition: opacity .15s linear
    font-family: $font-title
    margin: 5px

    &.medium 
        width: 40px
        height: 40px
        font-size: 0.781rem
    
    &.large 
        width: 60px
        height: 60px
        font-size: 1rem
    
    &.primary 
        background-color: $primary
        color: $primary-text-content       
    
    &.secondary 
        background-color: $secondary
        color: $secondary-text-content
    
