@import '../../styles/vars'

.loader 
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite
    border-bottom-color: transparent

    &.small
        width: 1.3rem
        height: 1.3rem
        border: 0.2rem solid $text
    &.medium
        width: 2rem
        height: 2rem
        border: 0.27rem solid $text
    &.large
        width: 3rem
        height: 3rem
        border: 0.35rem solid $text

    &.primary
        border-color: $primary
        border-bottom-color: transparent

    &.secondary
        border-color: $secondary
        border-bottom-color: transparent


@keyframes rotation 
    0% 
        transform: rotate(0deg)

    100% 
        transform: rotate(360deg)

