@import '../../styles/vars'

.h1 
    font-size: 2.188rem
    font-weight: 800
    letter-spacing: 0.1rem
    font-family: $font-title
    line-height: 1.75
    color: $text
    margin: 5px

.h2 
    font-size: 2rem
    font-weight: 800
    letter-spacing: 0.1rem
    font-family: $font-title
    line-height: 1.75
    color: $text
    margin: 5px

.h3 
    font-size: 1.625rem
    font-weight: 800
    letter-spacing: 0.1rem
    font-family: $font-title
    line-height: 1.75
    color: $text
    margin: 5px

.h4 
    font-size: 1.25rem
    font-weight: 800
    letter-spacing: 0.05rem
    font-family: $font-title
    line-height: 1.75
    color: $text
    margin: 5px

.h5 
    font-size: 1.125rem
    font-weight: 800
    letter-spacing: 0.05rem
    font-family: $font-title
    line-height: 1.5
    color: $text
    margin: 5px

.h6 
    font-size: 1.063rem
    font-weight: 700
    letter-spacing: 0.05rem
    font-family: $font-title
    line-height: 1.2
    color: $text
    margin: 5px

.body1 
    font-size: 0.938rem
    font-weight: 400
    letter-spacing: 0.05rem
    line-height: 1.25
    font-family: $font-text
    color: $text
    margin: 5px

.body2 
    font-size: 0.813rem
    font-weight: 400
    letter-spacing: 0.05rem
    line-height: 1.25
    font-family: $font-text
    color: $text
    margin: 5px

.caption 
    font-size: 0.813rem
    font-weight: 400
    color: $caption
    letter-spacing: 0.05rem
    line-height: 1.25
    font-family: $font-text
    margin: 5px

.button 
    font-size: 0.9rem
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 0.05rem
    line-height: 1.25
    font-family: $font-text
    color: $text
    margin: 5px

.pointer 
    cursor: pointer
