@import './vars'

.wrapperMarket 
    width: 100%
    display: grid
    grid-gap: 0.5vh
    grid-template-columns: repeat(6, 1fr)
    padding: 25px 0

.wrapperEmpty
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center