@import './vars' 

.layoutPage
    height: 100%
    width: 100%
    max-width: 400px
    margin: 5% auto

.boxWrapper
    padding: 2rem 0.9rem
    
.form
    padding-top: 20px
    margin-bottom: 20px
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 2rem

.providers
    display: flex
    flex-direction: column
    grid-gap: 1vh

