$primary: #2196f3
$primary-text: #2196f3
$primary-light: #4dabf5
$primary-disabled: #093170
$primary-text-content: #fff

$secondary: #f50057
$secondary-text: #f50057
$secondary-light: #f73378
$secondary-disabled: #5f0937
$secondary-text-content: #fff

$success: #4caf50
$success-text: #4caf50
$success-light: #6fbf73
$success-disabled: #124116
$success-text-content: #fff

$error: #e91e63
$error-text: #e91e63
$error-light: #ed4b82
$error-disabled: #5f0937
$error-text-content: #fff

$info: #3f51b5
$info-text: #3f51b5
$info-light: #6573c3
$info-disabled: #121858
$info-text-content: #fff

$warning: #ff9800
$warning-text: #ff9800
$warning-light: #ffac33
$warning-disabled: #a13800
$warning-text-content: #292c24

$caption: #535f69
$caption-text: #535f69
$caption-light: #7b9ab4
$caption-disabled: #343e46
$caption-text-content: #fff

$background-default: #1a2027
$background-paper: #1f262e

$font-title: 'Montserrat', sans-serif // fw 400;500;600;700;800;900
$font-text: 'Open Sans', sans-serif  // fw 400;500;600;700

$text: #fff
$text-disabled: #535f69

$index-modal: 1300
$index-drawer: 1200
$index-fab: 1050
$index-snackbar: 1400
$index-appbar: 1100


$input-filled-bgc: #ffffff06